[gd_scene load_steps=15 format=3 uid="uid://h6nqnmhkcq1v"]

[ext_resource type="PackedScene" uid="uid://cwm1h72ovnakg" path="res://scenes/enemies/enemy.tscn" id="1_jm8wu"]
[ext_resource type="Script" path="res://scenes/enemies/runner/runner.gd" id="2_i4i83"]
[ext_resource type="Texture2D" uid="uid://cqiwy6t3gykxl" path="res://Resources/Alien Sprites/scifi_alien_run_1.png" id="2_t62gp"]
[ext_resource type="Texture2D" uid="uid://b7f2wwkqt1bvt" path="res://Resources/Alien Sprites/scifi_alien_bite_1.png" id="3_l307w"]
[ext_resource type="Texture2D" uid="uid://1edfl5fvwhow" path="res://Resources/Alien Sprites/scifi_alien_run_2.png" id="3_si3x4"]
[ext_resource type="Texture2D" uid="uid://c7u34yyemmmj4" path="res://Resources/Alien Sprites/scifi_alien_run_3.png" id="4_1nk3a"]
[ext_resource type="Texture2D" uid="uid://b7jeiawptga4o" path="res://Resources/Alien Sprites/scifi_alien_bite_2.png" id="4_7mwq2"]
[ext_resource type="Texture2D" uid="uid://dwfg7tvual2j" path="res://Resources/Alien Sprites/scifi_alien_bite_3.png" id="5_ca21w"]
[ext_resource type="Texture2D" uid="uid://duyo2pyinfqtp" path="res://Resources/Alien Sprites/scifi_alien_run_4.png" id="5_g5eqo"]
[ext_resource type="Texture2D" uid="uid://bqg62qd11j6dx" path="res://Resources/Alien Sprites/scifi_alien_bite_4.png" id="6_8qm2s"]
[ext_resource type="Texture2D" uid="uid://cu4x4gnoiohuq" path="res://Resources/Alien Sprites/scifi_alien_run_5.png" id="6_aj3cw"]
[ext_resource type="Texture2D" uid="uid://fjr4fi0y6aoc" path="res://Resources/Alien Sprites/scifi_alien_bite_5.png" id="7_0vtgh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_edx1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l307w")
}, {
"duration": 1.0,
"texture": ExtResource("4_7mwq2")
}, {
"duration": 1.0,
"texture": ExtResource("5_ca21w")
}, {
"duration": 1.0,
"texture": ExtResource("6_8qm2s")
}, {
"duration": 1.0,
"texture": ExtResource("7_0vtgh")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t62gp")
}, {
"duration": 1.0,
"texture": ExtResource("3_si3x4")
}, {
"duration": 1.0,
"texture": ExtResource("4_1nk3a")
}, {
"duration": 1.0,
"texture": ExtResource("5_g5eqo")
}, {
"duration": 1.0,
"texture": ExtResource("6_aj3cw")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_or3hg"]
radius = 24.1612
height = 91.3892

[node name="runner" instance=ExtResource("1_jm8wu")]
script = ExtResource("2_i4i83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_edx1n")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(7, 11)
rotation = -1.16432
shape = SubResource("CapsuleShape2D_or3hg")

[node name="hit_area" type="Area2D" parent="." index="2"]
collision_mask = 255

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hit_area" index="0"]
position = Vector2(7, 11)
rotation = -1.16432
shape = SubResource("CapsuleShape2D_or3hg")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="body_entered" from="hit_area" to="." method="_on_hit_area_body_entered"]
