[gd_scene load_steps=3 format=3 uid="uid://cq2u5j8we16qd"]

[ext_resource type="PackedScene" uid="uid://h6nqnmhkcq1v" path="res://scenes/enemies/runner/runner.tscn" id="1_fitc2"]

[sub_resource type="Curve2D" id="Curve2D_hdt61"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 152, 0, 0, 0, 0, 664, 152, 0, 0, 0, 0, 664, 360, 0, 0, 0, 0, 392, 360, 0, 0, 0, 0, 392, 560, 0, 0, 0, 0, 1056, 560)
}
point_count = 6

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_hdt61")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, 152)
rotates = false

[node name="runner" parent="PathFollow2D" instance=ExtResource("1_fitc2")]
