[gd_scene load_steps=3 format=3 uid="uid://de2yhvutk318e"]

[ext_resource type="Script" path="res://scenes/ui/loss_screen.gd" id="1_bn21b"]

[sub_resource type="LabelSettings" id="LabelSettings_gxf4w"]
font_size = 95

[node name="loss_screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 704.0
script = ExtResource("1_bn21b")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 704.0
color = Color(0.454902, 0.0470588, 0.0117647, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -202.0
offset_right = 271.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Game Over!"
label_settings = SubResource("LabelSettings_gxf4w")

[node name="restart_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 23.0
offset_right = 175.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Restart"

[connection signal="pressed" from="restart_button" to="." method="_on_restart_button_pressed"]
