[gd_scene load_steps=5 format=3 uid="uid://4fxaw5bu5pfc"]

[ext_resource type="Script" path="res://scenes/ui/machine_gun_panel.gd" id="1_ahskw"]
[ext_resource type="Texture2D" uid="uid://jas8blq6tyjo" path="res://resources/turrets_unmanned/Tower.png" id="1_sxh3x"]
[ext_resource type="Texture2D" uid="uid://dokxvuy0cuosg" path="res://resources/turrets_unmanned/MG.png" id="2_gd68v"]
[ext_resource type="FontFile" uid="uid://wge3vupq5r6q" path="res://resources/kenney_ui/Font/Kenney Future.ttf" id="3_qn50w"]

[node name="machine_gun_panel" type="Panel"]
offset_left = 1.0
offset_top = 1.0
offset_right = 121.0
offset_bottom = 124.0
script = ExtResource("1_ahskw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(60, 60)
scale = Vector2(0.304, 0.3)
texture = ExtResource("1_sxh3x")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(-18.1818, -40.9091)
texture = ExtResource("2_gd68v")

[node name="Label" type="Label" parent="Sprite2D2"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -294.632
offset_top = -104.0
offset_right = -138.632
offset_bottom = -75.9997
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.5, 2.5)
theme_override_fonts/font = ExtResource("3_qn50w")
theme_override_font_sizes/font_size = 23
text = "200  Gold "

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
