[gd_scene load_steps=5 format=3 uid="uid://byc5tnhycy83s"]

[ext_resource type="Script" path="res://scenes/gameplay_and_maps/tutorial/tutorial_finish.gd" id="1_4ux6i"]
[ext_resource type="FontFile" uid="uid://wge3vupq5r6q" path="res://Resources/kenney_ui/Font/Kenney Future.ttf" id="2_geq6l"]
[ext_resource type="Texture2D" uid="uid://dun2var8fyvko" path="res://Resources/random stuff/outline.png" id="3_ynxfd"]

[sub_resource type="LabelSettings" id="LabelSettings_24dno"]
font = ExtResource("2_geq6l")
font_size = 38
font_color = Color(0.477092, 0.932061, 0, 1)
outline_size = 8
outline_color = Color(0.0272828, 0.394438, 3.36915e-07, 1)

[node name="message" type="Node2D"]
z_index = 1
position = Vector2(740, 333)
script = ExtResource("1_4ux6i")
metadata/_edit_group_ = true

[node name="back" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.0
offset_top = -244.0
offset_right = 422.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.000113828, 0.000113828, 0.000113828, 1)

[node name="Label" type="Label" parent="back"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 830.0
offset_bottom = 480.0
theme_override_fonts/font = ExtResource("2_geq6l")
text = "Incoming Message... 
             
"
label_settings = SubResource("LabelSettings_24dno")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="Sprite2D" type="Sprite2D" parent="back"]
position = Vector2(422.5, 243.5)
scale = Vector2(27.2812, 15.7813)
texture = ExtResource("3_ynxfd")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Total_Timer" type="Timer" parent="."]
wait_time = 4096.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Total_Timer" to="." method="_on_total_timer_timeout"]
