[gd_scene load_steps=3 format=3 uid="uid://s3ku7fbka1wd"]

[ext_resource type="Script" path="res://scenes/ui/rocket_dino_panel.gd" id="1_ehgqv"]
[ext_resource type="Texture2D" uid="uid://dcyvs6lwd81k6" path="res://Resources/rocket_dino/rocket_dino_mecha0.png" id="1_p1wqg"]

[node name="RocketDinoPanel" type="Panel"]
custom_minimum_size = Vector2(120, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehgqv")

[node name="RocketDinoMecha0" type="Sprite2D" parent="."]
position = Vector2(60, 45)
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_p1wqg")

[node name="Label" type="Label" parent="RocketDinoMecha0"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -66.824
offset_right = -14.0
offset_bottom = -43.824
grow_horizontal = 2
grow_vertical = 0
text = "300 Gold"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
