[gd_scene load_steps=5 format=3 uid="uid://chjcyfjud2sxf"]

[ext_resource type="Script" path="res://scenes/ui/start_screen.gd" id="1_jbpd7"]
[ext_resource type="Texture2D" uid="uid://bbpf7ggsrdudg" path="res://Resources/rocket_dino/rocket_dino_mecha0.png" id="3_b1ka2"]
[ext_resource type="Texture2D" uid="uid://cqiwy6t3gykxl" path="res://Resources/Alien Sprites/scifi_alien_run_1.png" id="3_luvg2"]

[sub_resource type="LabelSettings" id="LabelSettings_rey21"]
font_size = 95

[node name="Start Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbpd7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 704.0
color = Color(0, 0.263706, 0.673969, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -34.0
offset_right = 111.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 252.0
offset_right = 716.0
offset_bottom = 301.0
text = "Tutorial"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -281.0
offset_top = 101.0
offset_right = 281.0
offset_bottom = 231.0
grow_horizontal = 2
text = "Mecha Wars"
label_settings = SubResource("LabelSettings_rey21")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(992, 387)
scale = Vector2(3, 3)
texture = ExtResource("3_luvg2")

[node name="RocketDinoMecha0" type="Sprite2D" parent="."]
position = Vector2(257, 356)
scale = Vector2(2.42188, 2.9375)
texture = ExtResource("3_b1ka2")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
