[gd_scene load_steps=3 format=3 uid="uid://erdr1ugipt2u"]

[ext_resource type="Script" path="res://turret_panel.gd" id="1_ufado"]
[ext_resource type="Texture2D" uid="uid://cpg2mx00t0xjn" path="res://Resources/Hit-Scan-Tower/laser_turret_0.png" id="2_bruwl"]

[node name="TurretPanel" type="Panel"]
custom_minimum_size = Vector2(120, 120)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ufado")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(60, 47)
texture = ExtResource("2_bruwl")

[node name="Label" type="Label" parent="Sprite2D"]
anchors_preset = -1
anchor_left = 0.141
anchor_top = 0.957
anchor_right = 0.141
anchor_bottom = 0.957
offset_left = -49.048
offset_top = -75.496
offset_right = 35.952
offset_bottom = -52.496
text = "500 Gold"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
