[gd_scene load_steps=4 format=3 uid="uid://8ecltl44rlk5"]

[ext_resource type="PackedScene" uid="uid://doit18r6cjp3" path="res://scenes/enemies/flyer/flyer.tscn" id="1_fmxe2"]

[sub_resource type="Curve2D" id="Curve2D_r3rjb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 104, 0, 0, 0, 0, 430.867, 104, 0, 0, 0, 0, 430.867, 288, 0, 0, 0, 0, 247.349, 296, 0, 0, 0, 0, 247.349, 560, 0, 0, 0, 0, 598.426, 560, 0, 0, 0, 0, 598.426, 144, 0, 0, 0, 0, 973.44, 128, 0, 0, 0, 0, 981.419, 488, 0, 0, 0, 0, 1101.1, 488)
}
point_count = 10

[sub_resource type="GDScript" id="GDScript_8bhrm"]
script/source = "extends Path2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="Path2D" type="Path2D"]
scale = Vector2(1.00263, 1)
curve = SubResource("Curve2D_r3rjb")
script = SubResource("GDScript_8bhrm")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, 104)
loop = false

[node name="flyer" parent="PathFollow2D" instance=ExtResource("1_fmxe2")]
