[gd_scene load_steps=4 format=3 uid="uid://8ecltl44rlk5"]

[ext_resource type="PackedScene" uid="uid://doit18r6cjp3" path="res://scenes/enemies/flyer/flyer.tscn" id="1_fmxe2"]

[sub_resource type="Curve2D" id="Curve2D_r3rjb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0.00787403, 101, 0, 0, 0, 0, 438.853, 101, 0, 0, 0, 0, 438.853, 293, 0, 0, 0, 0, 215.441, 293, 0, 0, 0, 0, 215.441, 565, 0, 0, 0, 0, 598.433, 573, 0, 0, 0, 0, 598.433, 133, 0, 0, 0, 0, 973.446, 133, 0, 0, 0, 0, 989.404, 485, 0, 0, 0, 0, 1276.65, 485)
}
point_count = 10

[sub_resource type="GDScript" id="GDScript_8bhrm"]
script/source = "extends Path2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="Path2D" type="Path2D"]
scale = Vector2(1.00263, 1)
curve = SubResource("Curve2D_r3rjb")
script = SubResource("GDScript_8bhrm")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0.00787403, 101)
loop = false

[node name="flyer" parent="PathFollow2D" instance=ExtResource("1_fmxe2")]
