[gd_scene load_steps=3 format=3 uid="uid://cvni6pek30lhf"]

[ext_resource type="PackedScene" uid="uid://h6nqnmhkcq1v" path="res://scenes/enemies/runner/runner.tscn" id="1_b3e8q"]

[sub_resource type="Curve2D" id="Curve2D_r3rjb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3, 245, 0, 0, 0, 0, 183, 289, 0, 0, 0, 0, 354, 334, 0, 0, 0, 0, 358, 421, 0, 0, 0, 0, 334, 517, 0, 0, 0, 0, 318, 599, 0, 0, 0, 0, 418, 631, 0, 0, 0, 0, 551, 633, 0, 0, 0, 0, 619, 598, 0, 0, 0, 0, 684, 521, 0, 0, 0, 0, 730, 452, 0, 0, 0, 0, 759, 369, 0, 0, 0, 0, 859, 381, 0, 0, 0, 0, 943, 372, 0, 0, 0, 0, 1010, 355, 0, 0, 0, 0, 1074, 355, 0, 0, 0, 0, 1152, 348, 0, 0, 0, 0, 1231, 363)
}
point_count = 18

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_r3rjb")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(3, 245)
rotation = 0.239743
loop = false

[node name="runner" parent="PathFollow2D" instance=ExtResource("1_b3e8q")]
