[gd_scene load_steps=3 format=3 uid="uid://cvni6pek30lhf"]

[ext_resource type="PackedScene" uid="uid://h6nqnmhkcq1v" path="res://scenes/enemies/runner.tscn" id="1_b3e8q"]

[sub_resource type="Curve2D" id="Curve2D_r3rjb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3, 247, 0, 0, 0, 0, 66, 248, 0, 0, 0, 0, 155, 252, 0, 0, 0, 0, 162, 424, 0, 0, 0, 0, 163, 499, 0, 0, 0, 0, 380, 510, 0, 0, 0, 0, 526, 510, 0, 0, 0, 0, 609, 491, 0, 0, 0, 0, 608, 327, 0, 0, 0, 0, 857, 314, 0, 0, 0, 0, 860, 151, 0, 0, 0, 0, 862, 58, 0, 0, 0, 0, 1068, 55, 0, 0, 0, 0, 1179, 62, 0, 0, 0, 0, 1182, 242, 0, 0, 0, 0, 1178, 355, 0, 0, 0, 0, 1176, 382, 0, 0, 0, 0, 1059, 376, 0, 0, 0, 0, 1053, 598, 0, 0, 0, 0, 608, 608, 0, 0, 0, 0, 602, 692)
}
point_count = 21

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_r3rjb")

[node name="PathFollow2D2" type="PathFollow2D" parent="."]
position = Vector2(3, 247)
rotation = 0.0158717
loop = false

[node name="runner" parent="PathFollow2D2" instance=ExtResource("1_b3e8q")]
