[gd_scene load_steps=4 format=3 uid="uid://dd1e7lnv00nmm"]

[ext_resource type="PackedScene" uid="uid://h6nqnmhkcq1v" path="res://scenes/enemies/runner/runner.tscn" id="1_ws003"]

[sub_resource type="Curve2D" id="Curve2D_r3rjb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 424, 120, 0, 0, 0, 0, 424, 304, 0, 0, 0, 0, 232, 304, 0, 0, 0, 0, 232, 576, 0, 0, 0, 0, 616, 576, 0, 0, 0, 0, 616, 152, 0, 0, 0, 0, 968, 152, 0, 0, 0, 0, 968, 496, 0, 0, 0, 0, 1112, 496)
}
point_count = 10

[sub_resource type="GDScript" id="GDScript_8bhrm"]
script/source = "extends Path2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	#print($PathFollow2D.position)
	pass
"

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_r3rjb")
script = SubResource("GDScript_8bhrm")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, 120)
rotates = false
loop = false

[node name="runner" parent="PathFollow2D" instance=ExtResource("1_ws003")]
