[gd_scene load_steps=9 format=3 uid="uid://h6nqnmhkcq1v"]

[ext_resource type="Script" path="res://scenes/enemies/runner.gd" id="1_3osb0"]
[ext_resource type="Texture2D" uid="uid://mk2gxdqwn35p" path="res://Resources/Alien Sprites/scifi_alien_run_1.png" id="2_t62gp"]
[ext_resource type="Texture2D" uid="uid://cmx0vwhn3iioj" path="res://Resources/Alien Sprites/scifi_alien_run_2.png" id="3_si3x4"]
[ext_resource type="Texture2D" uid="uid://cltrjfre1fu7m" path="res://Resources/Alien Sprites/scifi_alien_run_3.png" id="4_1nk3a"]
[ext_resource type="Texture2D" uid="uid://cduwy3vpbtc10" path="res://Resources/Alien Sprites/scifi_alien_run_4.png" id="5_g5eqo"]
[ext_resource type="Texture2D" uid="uid://conxlwl8qd22s" path="res://Resources/Alien Sprites/scifi_alien_run_5.png" id="6_aj3cw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60tlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t62gp")
}, {
"duration": 1.0,
"texture": ExtResource("3_si3x4")
}, {
"duration": 1.0,
"texture": ExtResource("4_1nk3a")
}, {
"duration": 1.0,
"texture": ExtResource("5_g5eqo")
}, {
"duration": 1.0,
"texture": ExtResource("6_aj3cw")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fuepl"]
radius = 24.1612
height = 91.3892

[node name="runner" type="CharacterBody2D"]
position = Vector2(1, -3)
script = ExtResource("1_3osb0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_60tlh")
frame_progress = 0.86094

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 11)
rotation = -1.16432
shape = SubResource("CapsuleShape2D_fuepl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
