[gd_scene load_steps=9 format=3 uid="uid://h6nqnmhkcq1v"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_rfi32"]
[ext_resource type="Texture2D" uid="uid://mk2gxdqwn35p" path="res://Resources/Alien Sprites/scifi_alien_run_1.png" id="1_yrfvg"]
[ext_resource type="Texture2D" uid="uid://cmx0vwhn3iioj" path="res://Resources/Alien Sprites/scifi_alien_run_2.png" id="2_i8651"]
[ext_resource type="Texture2D" uid="uid://cltrjfre1fu7m" path="res://Resources/Alien Sprites/scifi_alien_run_3.png" id="3_q0cxi"]
[ext_resource type="Texture2D" uid="uid://cduwy3vpbtc10" path="res://Resources/Alien Sprites/scifi_alien_run_4.png" id="4_k0air"]
[ext_resource type="Texture2D" uid="uid://conxlwl8qd22s" path="res://Resources/Alien Sprites/scifi_alien_run_5.png" id="5_4knoc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60tlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yrfvg")
}, {
"duration": 1.0,
"texture": ExtResource("2_i8651")
}, {
"duration": 1.0,
"texture": ExtResource("3_q0cxi")
}, {
"duration": 1.0,
"texture": ExtResource("4_k0air")
}, {
"duration": 1.0,
"texture": ExtResource("5_4knoc")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1nnt"]
size = Vector2(102, 59)

[node name="Enemy" type="RigidBody2D"]
position = Vector2(244, 77)
gravity_scale = 0.0
script = ExtResource("1_rfi32")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_60tlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 6.5)
shape = SubResource("RectangleShape2D_x1nnt")
