[gd_scene load_steps=9 format=3 uid="uid://buik30cn3d1er"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_wop13"]
[ext_resource type="PackedScene" uid="uid://h6nqnmhkcq1v" path="res://scenes/enemies/runner.tscn" id="2_1dlbe"]
[ext_resource type="PackedScene" uid="uid://ui76qs4pk0i3" path="res://scenes/new_map.tscn" id="3_5s7wn"]
[ext_resource type="PackedScene" uid="uid://chjcyfjud2sxf" path="res://scenes/start_screen.tscn" id="5_lki52"]
[ext_resource type="PackedScene" uid="uid://hxwjjftcvqr5" path="res://scenes/ui/ui.tscn" id="6_g2qh7"]
[ext_resource type="AudioStream" uid="uid://c8buh00p5nomb" path="res://Resources/SCI-FI_UI_SFX_PACK/fight.wav" id="7_5dqif"]
[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="7_cvgpi"]
[ext_resource type="Script" path="res://scenes/path_spawner.gd" id="8_5lnom"]

[node name="main" type="Node"]
script = ExtResource("1_wop13")
runner_scene = ExtResource("2_1dlbe")

[node name="Map" parent="." instance=ExtResource("2_dpspi")]

[node name="rocket-dino" parent="." instance=ExtResource("4_qghg2")]
visible = false
position = Vector2(639, 167)

[node name="Start Screen" parent="." instance=ExtResource("5_lki52")]

[node name="UI" parent="." instance=ExtResource("6_g2qh7")]
script = ExtResource("7_cvgpi")

[node name="Path_Spawner" type="Node2D" parent="."]
script = ExtResource("8_5lnom")

[node name="Timer" type="Timer" parent="Path_Spawner"]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Path_Spawner/Timer" to="Path_Spawner" method="_on_timer_timeout"]
