[gd_scene load_steps=7 format=3 uid="uid://buik30cn3d1er"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_wop13"]
[ext_resource type="PackedScene" uid="uid://h6nqnmhkcq1v" path="res://scenes/enemies/runner.tscn" id="2_1dlbe"]
[ext_resource type="PackedScene" uid="uid://ihxkiyrb2opd" path="res://scenes/map.tscn" id="2_dpspi"]
[ext_resource type="PackedScene" uid="uid://bs3i7m6amjfm3" path="res://scenes/mechas/rocket_dino_mecha.tscn" id="4_qghg2"]
[ext_resource type="PackedScene" uid="uid://chjcyfjud2sxf" path="res://scenes/start_screen.tscn" id="5_lki52"]

[sub_resource type="Curve2D" id="Curve2D_mi2ma"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3, 247, 0, 0, 0, 0, 66, 248, 0, 0, 0, 0, 155, 252, 0, 0, 0, 0, 162, 424, 0, 0, 0, 0, 163, 499, 0, 0, 0, 0, 380, 510, 0, 0, 0, 0, 526, 510, 0, 0, 0, 0, 609, 491, 0, 0, 0, 0, 608, 327, 0, 0, 0, 0, 857, 314, 0, 0, 0, 0, 860, 151, 0, 0, 0, 0, 862, 58, 0, 0, 0, 0, 1068, 55, 0, 0, 0, 0, 1179, 62, 0, 0, 0, 0, 1182, 242, 0, 0, 0, 0, 1178, 355, 0, 0, 0, 0, 1176, 382, 0, 0, 0, 0, 1059, 376, 0, 0, 0, 0, 1053, 598, 0, 0, 0, 0, 608, 608, 0, 0, 0, 0, 602, 692)
}
point_count = 21

[node name="main" type="Node"]
script = ExtResource("1_wop13")
runner_scene = ExtResource("2_1dlbe")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -111.0
offset_right = -176.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(9.97849, 7.46708)
text = "Start"

[node name="Map" parent="." instance=ExtResource("2_dpspi")]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_mi2ma")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(3, 247)
rotation = 0.0158717

[node name="runner" parent="Path2D/PathFollow2D" instance=ExtResource("2_1dlbe")]

[node name="rocket-dino" parent="." instance=ExtResource("4_qghg2")]
position = Vector2(639, 167)

[node name="Start Screen" parent="." instance=ExtResource("5_lki52")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
