[gd_scene load_steps=6 format=3 uid="uid://cwg074aknmdfk"]

[ext_resource type="Script" path="res://scenes/gameplay_and_maps/game_scene_level_2.gd" id="1_uv4w0"]
[ext_resource type="PackedScene" uid="uid://dtndsr3nbuqmf" path="res://scenes/gameplay_and_maps/map_level_2.tscn" id="2_gvdgk"]
[ext_resource type="PackedScene" uid="uid://hxwjjftcvqr5" path="res://scenes/ui/ui.tscn" id="3_5bcg4"]
[ext_resource type="Script" path="res://scenes/gameplay_and_maps/path_spawner_level_2.gd" id="4_oekgh"]
[ext_resource type="AudioStream" uid="uid://dcbrdnttcc5bm" path="res://resources/Steve Jablonsky .wav" id="5_0mwm4"]

[node name="game_scene_level_2" type="Node2D"]
script = ExtResource("1_uv4w0")

[node name="map_level_2" parent="." instance=ExtResource("2_gvdgk")]

[node name="UI" parent="." instance=ExtResource("3_5bcg4")]

[node name="path_spawner_level_2" type="Node2D" parent="."]
script = ExtResource("4_oekgh")

[node name="timer" type="Timer" parent="path_spawner_level_2"]
wait_time = 1.25

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0mwm4")
autoplay = true

[node name="tower_container" type="Node" parent="."]

[connection signal="timeout" from="path_spawner_level_2/timer" to="path_spawner_level_2" method="_on_timer_timeout"]
