[gd_scene load_steps=8 format=3 uid="uid://blvsoavywg5wb"]

[ext_resource type="Texture2D" uid="uid://c06dljo5vysbc" path="res://Resources/stronghold.png" id="1_4fcvq"]
[ext_resource type="Script" path="res://scenes/towers/stronghold.gd" id="1_6fpwm"]
[ext_resource type="Script" path="res://scenes/towers/progress_bar.gd" id="3_3f4ip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnv0d"]
size = Vector2(331, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geua2"]
size = Vector2(335, 155)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdq1s"]
bg_color = Color(0.886936, 0.0114895, 0.019927, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36aec"]
bg_color = Color(0.0156863, 0.960784, 0.027451, 1)

[node name="stronghold" type="StaticBody2D" groups=["stronghold"]]
script = ExtResource("1_6fpwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -6)
shape = SubResource("RectangleShape2D_nnv0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4fcvq")

[node name="stronghold_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="stronghold_area"]
position = Vector2(1.5, 96.5)
shape = SubResource("RectangleShape2D_geua2")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 175.0
offset_top = 200.0
offset_right = 425.0
offset_bottom = 215.0
rotation = 4.71239
theme_override_styles/background = SubResource("StyleBoxFlat_kdq1s")
theme_override_styles/fill = SubResource("StyleBoxFlat_36aec")
show_percentage = false
script = ExtResource("3_3f4ip")
