[gd_scene load_steps=57 format=3 uid="uid://c2isihlke4e4t"]

[ext_resource type="PackedScene" uid="uid://dnwi2cwo0ksva" path="res://scenes/towers/tower_projectile.tscn" id="1_div88"]
[ext_resource type="Script" path="res://scenes/towers/rocket_dino/rocket_dino.gd" id="2_7h3dq"]
[ext_resource type="Texture2D" uid="uid://xo5fxvo1r1a5" path="res://resources/rocket_dino/red_dino_body.png" id="3_cp4j7"]
[ext_resource type="Texture2D" uid="uid://hshkigwy4w2c" path="res://resources/rocket_dino/blue_dino_body.png" id="4_dyxo3"]
[ext_resource type="Texture2D" uid="uid://c0heteb30ngwn" path="res://resources/rocket_dino/red_dino_arm.png" id="5_dn7hg"]
[ext_resource type="Texture2D" uid="uid://c0416exuj4rhf" path="res://resources/rocket_dino/gold_dino_body.png" id="5_s7h01"]
[ext_resource type="Texture2D" uid="uid://cl0xjutrxkbhx" path="res://resources/rocket_dino/purple_dino_body.png" id="6_y6pa5"]
[ext_resource type="Texture2D" uid="uid://dpx24gy81s8my" path="res://resources/rocket_dino/blue_dino_arm.png" id="8_73oad"]
[ext_resource type="Texture2D" uid="uid://bqb1753o3hejy" path="res://resources/rocket_dino/gold_dino_arm.png" id="9_lm7jg"]
[ext_resource type="Texture2D" uid="uid://ral52n6efsf7" path="res://resources/rocket_dino/purple_dino_arm.png" id="10_uy53e"]

[sub_resource type="Theme" id="Theme_ojke3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gnbh"]
atlas = ExtResource("3_cp4j7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wsst"]
atlas = ExtResource("3_cp4j7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul0o7"]
atlas = ExtResource("3_cp4j7")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m64dk"]
atlas = ExtResource("3_cp4j7")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axjov"]
atlas = ExtResource("4_dyxo3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usd7e"]
atlas = ExtResource("4_dyxo3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_341pu"]
atlas = ExtResource("4_dyxo3")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm7y0"]
atlas = ExtResource("4_dyxo3")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r20qp"]
atlas = ExtResource("5_s7h01")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_302vh"]
atlas = ExtResource("5_s7h01")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4sxp"]
atlas = ExtResource("5_s7h01")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npgsc"]
atlas = ExtResource("5_s7h01")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b53w"]
atlas = ExtResource("6_y6pa5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51kls"]
atlas = ExtResource("6_y6pa5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3c2"]
atlas = ExtResource("6_y6pa5")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcsit"]
atlas = ExtResource("6_y6pa5")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf543"]
atlas = ExtResource("3_cp4j7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhopd"]
atlas = ExtResource("4_dyxo3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fthl"]
atlas = ExtResource("5_s7h01")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jb14"]
atlas = ExtResource("6_y6pa5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5mq4"]
animations = [{
"frames": [],
"loop": true,
"name": &"Upgraded",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gnbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wsst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul0o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m64dk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axjov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usd7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_341pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm7y0")
}],
"loop": true,
"name": &"idle_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r20qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_302vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4sxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npgsc")
}],
"loop": true,
"name": &"idle_gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b53w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51kls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcsit")
}],
"loop": true,
"name": &"idle_purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf543")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhopd")
}],
"loop": true,
"name": &"shoot_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fthl")
}],
"loop": true,
"name": &"shoot_gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jb14")
}],
"loop": true,
"name": &"shoot_purple",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gus3"]
size = Vector2(84, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r6hh"]
size = Vector2(83, 82)

[sub_resource type="CircleShape2D" id="CircleShape2D_02jkp"]
radius = 175.385

[sub_resource type="AtlasTexture" id="AtlasTexture_veyfr"]
atlas = ExtResource("8_73oad")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87pcw"]
atlas = ExtResource("8_73oad")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pd6a"]
atlas = ExtResource("8_73oad")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mketw"]
atlas = ExtResource("8_73oad")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n02l"]
atlas = ExtResource("9_lm7jg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_teaqs"]
atlas = ExtResource("9_lm7jg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gymr"]
atlas = ExtResource("9_lm7jg")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dt2s"]
atlas = ExtResource("9_lm7jg")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjgsa"]
atlas = ExtResource("10_uy53e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lghci"]
atlas = ExtResource("10_uy53e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ggf"]
atlas = ExtResource("10_uy53e")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d12gb"]
atlas = ExtResource("10_uy53e")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bppl"]
atlas = ExtResource("5_dn7hg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_semis"]
atlas = ExtResource("5_dn7hg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_530p4"]
atlas = ExtResource("5_dn7hg")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb67e"]
atlas = ExtResource("5_dn7hg")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0t8f"]
atlas = ExtResource("8_73oad")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttan5"]
atlas = ExtResource("9_lm7jg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqrvg"]
atlas = ExtResource("10_uy53e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6kg4"]
atlas = ExtResource("5_dn7hg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_noxv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87pcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pd6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mketw")
}],
"loop": true,
"name": &"idle_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n02l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teaqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dt2s")
}],
"loop": true,
"name": &"idle_gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjgsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lghci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ggf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d12gb")
}],
"loop": true,
"name": &"idle_purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bppl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_semis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_530p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb67e")
}],
"loop": true,
"name": &"idle_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0t8f")
}],
"loop": true,
"name": &"shoot_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttan5")
}],
"loop": true,
"name": &"shoot_gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqrvg")
}],
"loop": true,
"name": &"shoot_purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6kg4")
}],
"loop": true,
"name": &"shoot_red",
"speed": 5.0
}]

[node name="rocket_dino" instance=ExtResource("1_div88")]
script = ExtResource("2_7h3dq")
damage = 5
rate_of_fire = 1.0
gold_cost = 250

[node name="area" parent="." index="0"]
offset_top = -177.0
offset_right = 173.0
theme = SubResource("Theme_ojke3")

[node name="animated_sprite" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_y5mq4")
animation = &"shoot_gold"

[node name="character_collision_shape" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-1, 17)
shape = SubResource("RectangleShape2D_8gus3")

[node name="overlap_check" type="Area2D" parent="." index="3"]
disable_mode = 2
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="overlap_check" index="0"]
position = Vector2(0.5, 16)
shape = SubResource("RectangleShape2D_1r6hh")

[node name="range" type="Area2D" parent="." index="4" groups=["Enemy"]]

[node name="range_collision_shape" type="CollisionShape2D" parent="range" index="0"]
shape = SubResource("CircleShape2D_02jkp")
debug_color = Color(0.663517, 0.501309, 0.305957, 0.42)

[node name="dino_arm" type="AnimatedSprite2D" parent="." index="5"]
position = Vector2(17, -6)
sprite_frames = SubResource("SpriteFrames_noxv7")
animation = &"idle_red"
offset = Vector2(-15, 7.5)

[node name="aim" type="Marker2D" parent="dino_arm" index="0"]
position = Vector2(23, 24)

[connection signal="body_entered" from="range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="range" to="." method="_on_range_body_exited"]
