[gd_scene load_steps=14 format=3 uid="uid://dshhbww8osv5u"]

[ext_resource type="Script" path="res://scenes/towers/peng-gun/peng_gun.gd" id="1_n4pnc"]
[ext_resource type="Texture2D" uid="uid://cl35nf7meert" path="res://Resources/peng-gun/peng-gun4.png" id="2_qb7bu"]
[ext_resource type="Texture2D" uid="uid://dx4jyadosytmi" path="res://Resources/peng-gun/peng-gun5.png" id="3_stud4"]
[ext_resource type="Texture2D" uid="uid://2dkckpqn8yid" path="res://Resources/peng-gun/peng-gun6.png" id="4_stgly"]
[ext_resource type="Texture2D" uid="uid://cclgue40mak7t" path="res://Resources/peng-gun/peng-gun7.png" id="5_6n736"]
[ext_resource type="Texture2D" uid="uid://dowqohta1dx68" path="res://Resources/peng-gun/peng-gun3.png" id="6_gine5"]
[ext_resource type="Texture2D" uid="uid://bp0jsxj3bde3k" path="res://Resources/peng-gun/peng-gun0.png" id="7_ivmhf"]
[ext_resource type="Texture2D" uid="uid://begwylu1ur7qt" path="res://Resources/peng-gun/peng-gun1.png" id="8_ekvfy"]
[ext_resource type="Texture2D" uid="uid://dgul3ycpm7klp" path="res://Resources/peng-gun/peng-gun2.png" id="9_34nqh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj3lx"]
bg_color = Color(0.6, 0.0117647, 0.0117647, 1)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[sub_resource type="SpriteFrames" id="SpriteFrames_yba8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qb7bu")
}, {
"duration": 1.0,
"texture": ExtResource("3_stud4")
}, {
"duration": 1.0,
"texture": ExtResource("4_stgly")
}, {
"duration": 1.0,
"texture": ExtResource("3_stud4")
}, {
"duration": 2.0,
"texture": ExtResource("2_qb7bu")
}, {
"duration": 1.0,
"texture": ExtResource("5_6n736")
}, {
"duration": 1.0,
"texture": ExtResource("2_qb7bu")
}, {
"duration": 1.0,
"texture": ExtResource("5_6n736")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_stgly")
}, {
"duration": 1.0,
"texture": ExtResource("6_gine5")
}, {
"duration": 1.0,
"texture": ExtResource("7_ivmhf")
}, {
"duration": 1.0,
"texture": ExtResource("5_6n736")
}, {
"duration": 1.0,
"texture": ExtResource("8_ekvfy")
}, {
"duration": 1.0,
"texture": ExtResource("9_34nqh")
}],
"loop": false,
"name": &"shoot",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq6j2"]
size = Vector2(57, 86)

[sub_resource type="CircleShape2D" id="CircleShape2D_va6x8"]
radius = 174.04

[node name="peng-gun" type="CharacterBody2D"]
script = ExtResource("1_n4pnc")
damage = 5
rate_of_fire = 1.5

[node name="area" type="Panel" parent="."]
modulate = Color(0, 0, 0, 0.313726)
offset_left = -175.0
offset_top = -175.0
offset_right = 175.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lj3lx")

[node name="animated_sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_yba8y")
animation = &"shoot"

[node name="character_collision_shape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_cq6j2")

[node name="aim" type="Marker2D" parent="."]

[node name="range" type="Area2D" parent="."]
position = Vector2(-3, -1)

[node name="range_collision_shape" type="CollisionShape2D" parent="range"]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_va6x8")

[connection signal="body_entered" from="range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="range" to="." method="_on_range_body_exited"]
